worker_processes  1;

events {
  worker_connections  5000;
}

http {
  include mime.types;
  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;


  upstream app {
    server unix:/home/isucon/webapp/ruby/tmp/unicorn.sock;
  }

  server {
    location / {
      proxy_pass http://app;
    }
    #location = / {
    #  add_header Content-type text/html;
    #  default_type text/html;
    #  root /home/isucon/webapp/public;
    #  
    #  rewrite ^/$ /isucon4.html;
    #}
    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
  }
}
