worker_processes  1;

events {
  worker_connections  5000;
}

http {
  include mime.types;
  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  upstream app {
    server unix:/home/isucon/webapp/ruby/tmp/unicorn.sock;
  }

  server {
    location / {
      proxy_pass http://app;
    }

    location = / {
      root /home/isucon/webapp/public;

      if ($arg_error = banned) {
        set $error 1;
        rewrite ^/$ /isucon4_banned.html;
      }

      if ($arg_error = locked) {
        set $error 1;
        rewrite ^/$ /isucon4_locked.html;
      }

      if ($arg_error = not_login) {
        set $error 1;
        rewrite ^/$ /isucon4_not_login.html;
      }

      if ($arg_error = wrong) {
        set $error 1;
        rewrite ^/$ /isucon4_wrong.html;
      }

      if ($error != 1) {
        rewrite ^/$ /isucon4.html;
      }
    }

    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
  }
}
