worker_processes  1;

events {
  worker_connections  5000;
}

http {
  sendfile on;
  tcp_nopush on;

  upstream app {
    server unix:/home/isucon/webapp/ruby/tmp/unicorn.sock;
  }

  server {
    location / {
      proxy_pass http://app;
    }
    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
  }
}
