worker_processes  2;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server unix:/home/isucon/webapp/ruby/tmp/unicorn.sock;
  }

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
