worker_processes  1;

events {
  worker_connections  1024;
}

http {

  upstream app {
    server unix:/tmp/isucon4.sock fail_timeout=0;
  }

  server {
    location /stylesheet/ {
      access_log off;
      root /home/isucon/webapp/public;
    }
    location /images/ {
      access_log off;
      root /home/isucon/webapp/public;
    } 
    location / {
      proxy_pass http://app;
    }
  }
}
